<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>753fa4d1-5808-442b-a182-ac6459205cf7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17"/>
  </ItemGroup>
</Project>